body {
  background: #0B0022;
  color: white;
  font-size: 1.2rem;
}

main {
  grid-column: 1/4;
}

main section img {
  grid-column: 1/4;
  height: 695;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
}

.form_text {
  width: 100%;
  max-width: 400px;
}

.banner {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  max-height: auto;
  margin-left: 3.6rem;
}

.banner_img {
  max-width: 95%;
  max-height: 100%;
  object-fit: contain;
  grid-column: 1/3;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr 1fr;
  grid-column: 1/4;
  grid-row: 1;
  box-shadow: 0 2px 10px rgba(255, 0, 255, 0.3);
}

.header::after {
  content: "";
  height: 2px;
  background: linear-gradient(90deg, #ff9bf8, #8af5ff);
  margin-top: 10px;
  grid-column: 1/4;
}

.header__img {
  grid-column: 1;
  width: 250px;
  height: 100px;
}

.contatos {
  text-align: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.contatos__link {
  color: white;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.header__menu {
  display: none;
}

.header__hamburguer {
  display: none;
  width: 35px;
  height: 28px;
  flex-direction: column;
  cursor: pointer;
}

.header__span {
  display: block;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: 1.3rem;
}

.container {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
  min-height: 100vh;
}

.nav__list {
  display: inline-flex;
  gap: 80px;
  color: white;
  grid-column: 2;
}

.nav__item {
  text-align: center;
  color: white;
}

.nav__link {
  color: white;
}

.sobre {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column: 1/4;
}

.section__title {
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  grid-column: 2;
}

.sobre__text {
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  grid-column: 2;
}

.servicos {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: 1/4;
}

.servicos__title {
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  grid-column: 2/4;
}

.servicos__img {
  display: flex;
  justify-content: center;
  gap: 20px;
  grid-column: 1/5;
  grid-row: 2;
}

.servicos__size__img {
  max-width: 150px;
  width: 100%;
  height: auto;
}

.servicos__text {
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  grid-column: 2/4;
  grid-row: 3;
}

.feedbacks {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.feedbacks__img {
  display: flex;
  justify-content: center;
  gap: 20px;
  grid-column: 1/5;
  grid-row: 2;
}

.feedbacks__size__img {
  width: 500px;
  height: 500px;
  grid-column: 1/4;
  grid-row: 2;
}

@media (max-width: 600px) {
  body {
    font-size: 1.2rem;
  }
  .header__hamburguer {
    display: flex;
    grid-column: 2;
    justify-self: center;
  }
  .nav__list {
    width: 100px;
    gap: 20px;
    padding: 20px;
    border-top: 20px;
    text-align: center;
    display: none;
    flex-direction: column;
  }
  #menu-toggle:checked + .header__hamburguer + nav ul {
    display: flex;
  }
  #menu-toggle:checked + .header__hamburguer .header__span:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }
  #menu-toggle:checked + .header__hamburguer .header__span:nth-child(2) {
    opacity: 0;
  }
  #menu-toggle:checked + .header__hamburguer .header__span:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }
  .sobre {
    align-items: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .sobre__text {
    max-width: 400px;
    margin: auto;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.6;
    width: 100%;
  }
  .servicos {
    align-items: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .servicos__title {
    text-align: center;
  }
  .servicos__text {
    max-width: 400px;
    margin: auto;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
    width: 100%;
  }
  .servicos__img {
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
  .servicos__size__img {
    width: 120px;
    height: auto;
  }
  .feedbacks {
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
    display: flex;
  }
  .feedbacks__img {
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .feedbacks__size__img {
    width: 200px;
    height: auto;
  }
}

/*# sourceMappingURL=estilos.css.map */
